# WithoutHaste.DataFiles

./: .gitignore  DESIGN.md  DOTNET_GETTINGSTARTED.md  DOTNET_SUMMARY.md  LICENSE  MARKDOWN_SUMMARY.md  MultiTargetSymbols.targets  README.md  dataFiles_notes.txt  dataFiles_todo.xml  dataFormats_notes.txt  dataFormats_todo.xml  temp_dotNetInheritanceDesign.txt
BuildVerification/: BuildVerification.cs  BuildVerification.csproj  BuildVerification.sln  runVerification.bat
DataFiles/: Counters.cs  DataFiles.csproj  DataFiles.net20.csproj  DataFiles.net20.sln  DataFiles.net30.csproj  DataFiles.net30.sln  DataFiles.net35.csproj  DataFiles.net35.sln  DataFiles.net40.csproj  DataFiles.net40.sln  DataFiles.net45.csproj  DataFiles.net45.sln  DataFiles.net451.csproj  DataFiles.net451.sln  DataFiles.net452.csproj  DataFiles.net452.sln  DataFiles.net46.csproj  DataFiles.net46.sln  DataFiles.net461.csproj  DataFiles.net461.sln  DataFiles.net462.csproj  DataFiles.net462.sln  DataFiles.net47.csproj  DataFiles.net47.sln  DataFiles.net471.csproj  DataFiles.net471.sln  DataFiles.net472.csproj  DataFiles.net472.sln  DataFiles.sln  ExcelPackageHelper.cs  Info.cs  MSExcel2003XmlFile.cs  MSExcel2003XmlFile.cs~RFe2bf9d7.TMP  MSExcel2003XmlFormat.cs  TextHelper.cs  WithoutHaste.DataFiles.1.0.0-alpha.nupkg  WithoutHaste.DataFiles.1.0.0-alpha2.nupkg  WithoutHaste.DataFiles.1.0.0-alpha3.nupkg  WithoutHaste.DataFiles.1.0.0-alpha4.nupkg  WithoutHaste.DataFiles.1.0.0.nupkg  (+10 more)
DataFiles.Excel/: DataFiles.Excel.csproj  MSExcel2003XmlFile.cs  Utilities.cs  XmlDocumentHelper.cs  XmlNodeException.cs  packages.config
DataFilesTest/: CountersTests.cs  DataFilesTest.csproj  DataFilesTest.net20.csproj  DataFilesTest.net30.csproj  DataFilesTest.net35.csproj  DataFilesTest.net40.csproj  DataFilesTest.net45.csproj  DataFilesTest.net451.csproj  DataFilesTest.net452.csproj  DataFilesTest.net46.csproj  DataFilesTest.net461.csproj  DataFilesTest.net462.csproj  DataFilesTest.net47.csproj  DataFilesTest.net471.csproj  DataFilesTest.net472.csproj  ExcelPackageHelperTests.cs  InfoTests.cs  MSExcel2003XmlFileTests.cs  TextHelperTests.cs  Utilities.cs  XmlDocumentHelperTests.cs  compileDebugProjects.bat  packages.config  runTestsDebugProjects.bat
DataFormats/: DataFormats.csproj  DataFormats.sln  MSExcel2003XmlFormat.cs  XmlDocumentHelper.cs
DataFormatsTest/: DataFormatsTest.csproj  (+1 more)
(+327 files in other folders)
