<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".txt" #>
<#
string modelProjectFileName = this.Host.ResolvePath("../DataFilesTest/DataFilesTest.csproj");
string[] targetFrameworkVersions = new string[] {"v2.0", "v3.0", "v3.5", "v4.0", "v4.5", "v4.5.1", "v4.5.2", "v4.6", "v4.6.1", "v4.6.2", "v4.7", "v4.7.1", "v4.7.2"};

string[] modelLines = LoadFile(modelProjectFileName);

foreach(string version in targetFrameworkVersions) 
{
	string netVersion = version.Replace("v", "net").Replace(".", "");
	GenerateOutput(version, netVersion, modelLines);

	SaveOutput("../DataFilesTest/DataFilesTest." + netVersion + ".csproj");
}

foreach(string version in targetFrameworkVersions) 
{
	string netVersion = version.Replace("v", "net").Replace(".", "");
	WriteLine("msbuild DataFilesTest." + netVersion + ".csproj /P:Configuration=Debug -fl -flp:logfile=logs\\DataFilesTestOutput." + netVersion + ".Debug.log;verbosity=normal");
}
SaveOutput("../DataFilesTest/compileDebugProjects.bat");
#>

<#+
private void GenerateOutput(string version, string netVersion, string[] lines)
{
	for(int i = 0; i < lines.Length; i++)
	{
		string outputLine = lines[i];
		if(outputLine.Contains("<TargetFrameworkVersion>"))
		{
			string testVersion = version;
			if(testVersion == "v2.0" || testVersion == "v3.0")
			{
				testVersion = "v3.5"; //minimum target framework for a unit test project
			}

			outputLine = outputLine.Replace("v4.5.2", testVersion);
		}
		if(outputLine.Contains("<AssemblyName>"))
		{
			outputLine = outputLine.Replace("DataFilesTest", "DataFilesTest." + netVersion);
		}
		if(outputLine.Contains("<ProjectReference") && outputLine.Contains("DataFiles.csproj"))
		{
			outputLine = outputLine.Replace("csproj", netVersion + ".csproj");
		}

		//System.Linq starts with v3.5
		//System.Xml.Linq starts with v3.5
		//System.Core library starts with v3.5
		bool is35OrHigher = (version != "v2.0" && version != "v3.0");
		if(is35OrHigher)
		{
			if(outputLine.Contains("<Reference Include=\"System\""))
			{
				WriteLine(CurrentIndent + "    <Reference Include=\"System.Core\" />"); //System.Core includes namespace System.Linq
			}
			if(outputLine.Contains("<Reference Include=\"LINQlone"))
			{
				i += 3;
				continue;				
			}
			if(outputLine.Contains("<Reference Include=\"System.Xml.Linq"))
			{
				WriteLine(CurrentIndent + "    <Reference Include=\"System.Xml.Linq\" />");
				i += 3;
				continue;				
			}
		}

		//add a line for tell which target framwork DataFiles is using
		if(outputLine.Contains("MultiTargetSymbols.targets"))
		{
			string justNumbers = netVersion.Replace("net", "");
			WriteLine(CurrentIndent + "  <PropertyGroup>");
			WriteLine(CurrentIndent + "    <DefineConstants>$(DefineConstants);DATAFILES_TARGET_" + justNumbers + "</DefineConstants>");
			if(is35OrHigher)
			{
				WriteLine(CurrentIndent + "    <DefineConstants>$(DefineConstants);DATAFILES_TARGET_35ORHIGHER</DefineConstants>");
			}
			WriteLine(CurrentIndent + "  </PropertyGroup>");
		}

		WriteLine(CurrentIndent + outputLine);
	}
}
#>

<#+
private string[] LoadFile(string fileName)
{
	return File.ReadLines(fileName).ToArray();
}
#>

<#+
private void SaveOutput(string outputFileName) 
{
	string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
	string outputFilePath = Path.Combine(templateDirectory, outputFileName);
	File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>

